#BlueJ package file
editor.fx.0.height=741
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=31
objectbench.height=71
objectbench.width=700
package.divider.horizontal=0.5620031796502385
package.divider.vertical=0.8796296296296297
package.editor.height=563
package.editor.width=1124
package.editor.x=0
package.editor.y=31
package.frame.height=741
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=estudio
target1.type=PackageTarget
target1.width=120
target1.x=500
target1.y=230
target2.height=82
target2.name=constructor
target2.type=PackageTarget
target2.width=120
target2.x=320
target2.y=230
