#BlueJ package file
dependency1.from=Main
dependency1.to=Constructor
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=449
package.divider.horizontal=0.5861182519280206
package.divider.vertical=0.8027613412228797
package.editor.height=400
package.editor.width=644
package.editor.x=382
package.editor.y=168
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Constructor
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=400
target1.y=110
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=190
