#BlueJ package file
objectbench.height=124
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7978395061728395
package.editor.height=510
package.editor.width=1124
package.editor.x=0
package.editor.y=31
package.frame.height=741
package.frame.width=1280
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=clienteMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=490
target1.y=180
target2.height=50
target2.name=aparejadorMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=320
target2.y=180
target3.height=50
target3.name=adminMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=330
target3.y=250
target4.height=50
target4.name=contableMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=170
target4.y=180
target5.height=50
target5.name=arquitectoMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=170
target5.y=250
